{
  "name": "pkm5-mcp-server",
  "version": "1.4.2",
  "description": "Connect Claude Code/Desktop to your PKM5 knowledge base. Direct SQLite access - no web app required.",
  "main": "index.js",
  "bin": {
    "pkm5-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "claude-desktop",
    "knowledge-base",
    "knowledge-management",
    "sqlite",
    "pkm5",
    "pkm5",
    "pkm",
    "second-brain"
  ],
  "author": "Bradley Morris <bradwmorriswork@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradwmorris/pkm5"
  },
  "homepage": "https://pkm5.app",
  "bugs": {
    "url": "https://github.com/bradwmorris/pkm5/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=18.0.0 <24.0.0"
  },
  "files": [
    "index.js",
    "services/",
    "guides/",
    "README.md"
  ]
}
